<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PETRACK>
<PETRACK VERSION="0.9.4">
    <MAIN SRC="" STATUS_HEIGHT="0"/>
    <CONTROL TAB="0">
        <CALIBRATION>
            <BRIGHTNESS ENABLED="0" VALUE="0"/>
            <CONTRAST ENABLED="0" VALUE="0"/>
            <BORDER COLOR="#000000" ENABLED="0" VALUE="0"/>
            <SWAP ENABLED="0" HORIZONTALLY="0" VERTICALLY="0"/>
            <BG_SUB DELETE="1" DELETE_NUMBER="3" ENABLED="0" FILE="" SHOW="0" UPDATE="0"/>
            <PATTERN BOARD_SIZE_X="6" BOARD_SIZE_Y="8" SQUARE_SIZE="4.5999999"/>
            <INTRINSIC_PARAMETERS CALIB_FILES="" CX="947.47000000000003" CY="698.44000000000005" ENABLED="1" EXT_MODEL_ENABLED="1" FIX_CENTER="0" FX="857.12" FY="857.50999999999999" K4="1.7398640000000001" K5="0.399007" K6="-0.013342" QUAD_ASPECT_RATIO="0" R2="1.358914" R4="0.123435" R6="-0.0091129999999999996" ReprError="0.52066329210560447" S1="0.001026" S2="-6.6000000000000005e-05" S3="-0.00019000000000000001" S4="-9.7999999999999997e-05" TANG_DIST="1" TAUX="-3.0000000000000001e-05" TAUY="-5.0000000000000002e-05" TX="0.000184" TY="-0.000388"/>
            <EXTRINSIC_PARAMETERS ALTITUDE="535" COORD3D_AXIS_LEN="200" COORD3D_SWAP_X="0" COORD3D_SWAP_Y="0" COORD3D_SWAP_Z="0" COORD3D_TRANS_X="0" COORD3D_TRANS_Y="0" COORD3D_TRANS_Z="0" COORD_DIMENSION="0" EXTERNAL_CALIB_FILE="" EXTR_ROT_1="0" EXTR_ROT_2="0" EXTR_ROT_3="0" EXTR_TRANS_1="0" EXTR_TRANS_2="0" EXTR_TRANS_3="-500" FIX="0" ROTATE="0" SCALE="100" SHOW="0" SHOW_CALIB_POINTS="0" TRANS_X="0" TRANS_Y="0" UNIT="100" USE_INTRINSIC_CENTER="0"/>
            <ALIGNMENT_GRID FIX="0" GRID3D_RESOLUTION="100" GRID3D_TRANS_X="0" GRID3D_TRANS_Y="0" GRID3D_TRANS_Z="0" GRID_DIMENSION="0" ROTATE="0" SCALE="100" SHOW="0" TRANS_X="0" TRANS_Y="0"/>
        </CALIBRATION>
        <RECOGNITION>
            <PERFORM ENABLED="0" METHOD="5" STEP="1"/>
            <REGION_OF_INTEREST FIX="0" HEIGHT="0" SHOW="0" WIDTH="0" X="0" Y="0"/>
            <MARKER BRIGHTNESS="50" IGNORE_WITHOUT="1"/>
            <SIZE_COLOR AUTO_WB="0" DEFAULT_HEIGHT="180" GREY_LEVEL="50" MAP_NUMBER="0" MODEL="0" SHOW="1" SYMBOL_SIZE="10" X="0" Y="1" Z="255">
                <MAP COLORED="1" FROM_HUE="0" FROM_SAT="0" FROM_VAL="128" HEIGHT="255" INV_HUE="0" MAP_HEIGHT="180" TO_HUE="359" TO_SAT="255" TO_VAL="255" WIDTH="359" X="0" Y="0"/>
            </SIZE_COLOR>
            <READ_HEIGHTS HEIGHT_FILE=""/>
            <READ_MARKER_IDS MARKER_FILE=""/>
        </RECOGNITION>
        <TRACKING>
            <ONLINE_CALCULATION ENABLED="0"/>
            <REPEAT_BELOW ENABLED="1" QUALITY="50"/>
            <EXTRAPOLATION ENABLED="1"/>
            <MERGE ENABLED="0"/>
            <ONLY_VISIBLE ENABLED="1"/>
            <REGION_OF_INTEREST FIX="0" HEIGHT="0" SHOW="0" WIDTH="0" X="0" Y="0"/>
            <SEARCH_MISSING_FRAMES ENABLED="1"/>
            <RECALCULATE_MEDIAN_HEIGHT ENABLED="1"/>
            <ALLOW_ALTERNATE_HEIGHT ENABLED="0"/>
            <EXPORT_ELIMINATE_TRACKPOINT_WITHOUT_HEIGHT ENABLED="0"/>
            <EXPORT_ELIMINATE_TRAJECTORY_WITHOUT_HEIGHT ENABLED="0"/>
            <EXPORT_SMOOTH ENABLED="1"/>
            <EXPORT_VIEWING_DIRECTION ENABLED="0"/>
            <EXPORT_ANGLE_OF_VIEW ENABLED="0"/>
            <EXPORT_USE_METER ENABLED="0"/>
            <EXPORT_COMMENT ENABLED="0"/>
            <EXPORT_MARKERID ENABLED="0"/>
            <TEST_EQUAL ENABLED="1"/>
            <TEST_VELOCITY ENABLED="1"/>
            <TEST_INSIDE ENABLED="1"/>
            <TEST_LENGTH ENABLED="1"/>
            <TRACK_FILE FILENAME=""/>
            <SEARCH_REGION ADAPTIVE="0" LEVELS="3" MAX_ERROR="0" SCALE="16" SHOW="0"/>
            <PATH AFTER="15" BEFORE="15" COLLECTIVE_COLOR_SIZE="11" COLOR_MARKER_LINE_WIDTH="1" COLOR_MARKER_SIZE="14" CURRENT_POINT_LINE_WIDTH="1" CURRENT_POINT_SIZE="60" FIX="0" GROUND_PATH_SIZE="1" GROUND_POSITION_SIZE="1" HEAD_SIZE="1" NUMBER_BOLD="1" NUMBER_SIZE="14" ONLY_PEOPLE="0" ONLY_PEOPLE_LIST="0" ONLY_PEOPLE_NR="1" ONLY_PEOPLE_NR_LIST="" ONLY_VISIBLE="0" PATH_SIZE="2" POINTS_COLORED="1" POINTS_SIZE="7" SHOW="1" SHOW_COLLECTIVE_COLOR="1" SHOW_COLOR_MARKER="1" SHOW_CURRENT_POINT="1" SHOW_GROUND_PATH="0" SHOW_GROUND_POSITION="0" SHOW_NUMBER="1" SHOW_PATH="1" SHOW_POINTS="0" SHOW_POINTS_LINE_WIDTH="1" TRACK_GROUND_PATH_COLOR="#00ff00" TRACK_PATH_COLOR="#ff0000"/>
        </TRACKING>
        <ANALYSIS>
            <SEARCH_MISSING_FRAMES ENABLED="1"/>
            <MARK_ACTUAL ENABLED="0"/>
            <CALCULATION ABSOLUTE="0" CONSIDER_X="0" CONSIDER_Y="1" REVERSE="0" SHOW_VORONOI="0" STEP_SIZE="25"/>
        </ANALYSIS>
    </CONTROL>
    <EXTR_CALIBRATION>
        <REPROJECTION_ERROR AVG_DH="0" AVG_PH="0" AVG_PX="0" MAX_DH="0" MAX_PH="0" MAX_PX="0" SD_DH="0" SD_PH="0" SD_PX="0" USED_HEIGHT="0"/>
    </EXTR_CALIBRATION>
    <STEREO>
        <DISPARITY ALGO="0" COLOR="0" HIDE_INVALID="1" OPACITY="100" SHOW="0">
            <VALUES MAX="100" MIN="0"/>
            <MASK EDGE_SIZE="5" SIZE="7" USE_EDGE="0"/>
            <USE CALIB_CENTER="1" EXPORT="0" HEIGHT="0" HEIGHT_EVER="1" RECO="0"/>
        </DISPARITY>
    </STEREO>
    <COLOR_MARKER>
        <MASK MASK="1" OPACITY="100" SHOW="0"/>
        <FROM_COLOR HUE="0" SATURATION="0" VALUE="0"/>
        <TO_COLOR HUE="359" SATURATION="255" VALUE="255"/>
        <PARAM CLOSE_RADIUS="5" CLOSE_USED="1" INVERS_HUE="0" MAX_AREA="5000" MAX_RATIO="2" MIN_AREA="1000" OPEN_RADIUS="5" OPEN_USED="1"/>
    </COLOR_MARKER>
    <CODE_MARKER>
        <DICTIONARY ID="0"/>
        <PARAM ADAPTIVE_THRESH_CONSTANT="7" ADAPTIVE_THRESH_WIN_SIZE_MAX="27" ADAPTIVE_THRESH_WIN_SIZE_MIN="3" ADAPTIVE_THRESH_WIN_SIZE_STEP="10" CORNER_REFINEMENT="0" CORNER_REFINEMENT_MAX_ITERATIONS="30" CORNER_REFINEMENT_MIN_ACCURACY="0.10000000000000001" CORNER_REFINEMENT_WIN_SIZE="5" ERROR_CORRECTION_RATE="0.59999999999999998" MARKER_BORDER_BITS="1" MAX_ERRONEOUS_BITS_IN_BORDER_RATE="0.34999999999999998" MAX_MARKER_PERIMETER="15" MAX_RATIO_ERROR="0.029999999999999999" MIN_CORNER_DISTANCE="0.050000000000000003" MIN_DISTANCE_TO_BORDER="3" MIN_MARKER_DISTANCE="0.050000000000000003" MIN_MARKER_PERIMETER="5" MIN_OTSU_STD_DEV="5" PERSPECTIVE_REMOVE_IGNORED_MARGIN_PER_CELL="0.13" PERSPECTIVE_REMOVE_PIXEL_PER_CELL="4" SHOW_DETECTED_CANDIDATES="0"/>
    </CODE_MARKER>
    <MULTI_COLOR_MARKER>
        <BLACK_DOT IGNORE_WITHOUT="1" RESTRICT_POSITION="0" SIZE="5" USE="1" USE_COLOR="0"/>
        <CODE_MARKER USE="0"/>
        <AUTO_CORRECT ONLY_EXPORT="0" USE="0"/>
        <MASK MASK="1" OPACITY="100" SHOW="0"/>
        <PARAM CLOSE_RADIUS="5" CLOSE_USED="1" MAX_AREA="5000" MAX_RATIO="2" MIN_AREA="1000" OPEN_RADIUS="5" OPEN_USED="1" USE_HEAD_SIZE="0"/>
    </MULTI_COLOR_MARKER>
    <MOCAP COLOR="#ffff37" SHOW="0" SIZE="2"/>
    <PLAYER FPS="-1" FRAME="-1" PLAYER_SPEED_FIXED="0" SOURCE_FRAME_IN="0" SOURCE_FRAME_OUT="-1"/>
    <VIEW ANTIALIAS="0" CAMERA="2" HIDE_CONTROLS="0" OPENGL="0" SAVE_TRANSFORMED="0" TRANSFORMATION="250 0 0 0"/>
    <AUTO_TRACK BACK_TRACK="1" OPTIMZE_COLOR="0"/>
    <MISSING_FRAMES executed="0"/>
</PETRACK>
