<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PETRACK>
<PETRACK VERSION="1.0.0">
    <MAIN SRC="../00_files/calibration/extrinsic/00_all.png" STATUS_HEIGHT="0"/>
    <STEREO>
        <DISPARITY ALGO="0" COLOR="0" HIDE_INVALID="1" OPACITY="100" SHOW="0">
            <VALUES MAX="100" MIN="0"/>
            <MASK EDGE_SIZE="5" SIZE="7" USE_EDGE="0"/>
            <USE CALIB_CENTER="1" EXPORT="0" HEIGHT="0" HEIGHT_EVER="1" RECO="0"/>
        </DISPARITY>
    </STEREO>
    <COLOR_MARKER>
        <MASK MASK="1" OPACITY="100" SHOW="0"/>
        <FROM_COLOR HUE="0" SATURATION="0" VALUE="128"/>
        <TO_COLOR HUE="359" SATURATION="255" VALUE="255"/>
        <PARAM CLOSE_RADIUS="5" CLOSE_USED="1" INVERS_HUE="0" MAX_AREA="5000" MAX_RATIO="2" MIN_AREA="1000" OPEN_RADIUS="5" OPEN_USED="1"/>
    </COLOR_MARKER>
    <CODE_MARKER>
        <DICTIONARY ID="0"/>
        <PARAM ADAPTIVE_THRESH_CONSTANT="7" ADAPTIVE_THRESH_WIN_SIZE_MAX="27" ADAPTIVE_THRESH_WIN_SIZE_MIN="3" ADAPTIVE_THRESH_WIN_SIZE_STEP="10" CORNER_REFINEMENT="0" CORNER_REFINEMENT_MAX_ITERATIONS="30" CORNER_REFINEMENT_MIN_ACCURACY="0.10000000000000001" CORNER_REFINEMENT_WIN_SIZE="5" ERROR_CORRECTION_RATE="0.59999999999999998" MARKER_BORDER_BITS="1" MAX_ERRONEOUS_BITS_IN_BORDER_RATE="0.34999999999999998" MAX_MARKER_PERIMETER="15" MAX_RATIO_ERROR="0.029999999999999999" MIN_CORNER_DISTANCE="0.050000000000000003" MIN_DISTANCE_TO_BORDER="3" MIN_MARKER_DISTANCE="0.050000000000000003" MIN_MARKER_PERIMETER="5" MIN_OTSU_STD_DEV="5" PERSPECTIVE_REMOVE_IGNORED_MARGIN_PER_CELL="0.13" PERSPECTIVE_REMOVE_PIXEL_PER_CELL="4" SHOW_DETECTED_CANDIDATES="0"/>
    </CODE_MARKER>
    <YOLO_MARKER>
        <PARAMS CONF_THRESHOLD="0.5" IMAGE_SIZE="640" MODEL_FILE="" NAMES_FILE="" NMS_THRESHOLD="0.5" SCORE_THRESHOLD="0.5"/>
    </YOLO_MARKER>
    <CONTROL TAB="0">
        <CALIBRATION>
            <FILTER_BEFORE IMMUTABLE="0"/>
            <BRIGHTNESS ENABLED="0" VALUE="0"/>
            <CONTRAST ENABLED="0" VALUE="0"/>
            <BORDER COLOR="#000000" ENABLED="0" VALUE="0"/>
            <SWAP ENABLED="0" HORIZONTALLY="0" VERTICALLY="0"/>
            <BG_SUB DELETE="1" DELETE_NUMBER="3" ENABLED="0" FILE="" SHOW="0" UPDATE="0"/>
            <PATTERN BOARD_SIZE_X="6" BOARD_SIZE_Y="8" SQUARE_SIZE="4.5999999"/>
            <INTRINSIC_PARAMETERS CALIB_FILES="C:/Daten/Pedestrian Empiricism/Temp/int_calib_test/new_test_05_2024/final/all/GX014341.00_00_03_19.Standbild003.png, C:/Daten/Pedestrian Empiricism/Temp/int_calib_test/new_test_05_2024/final/all/GX014341.00_01_00_12.Standbild015.png, C:/Daten/Pedestrian Empiricism/Temp/int_calib_test/new_test_05_2024/final/all/vlcsnap-2024-05-23-13h48m46s738.png, C:/Daten/Pedestrian Empiricism/Temp/int_calib_test/new_test_05_2024/final/all/vlcsnap-2024-05-23-13h49m14s635.png, C:/Daten/Pedestrian Empiricism/Temp/int_calib_test/new_test_05_2024/final/all/vlcsnap-2024-05-23-13h50m34s234.png, C:/Daten/Pedestrian Empiricism/Temp/int_calib_test/new_test_05_2024/final/all/vlcsnap-2024-05-23-14h38m12s772.png, C:/Daten/Pedestrian Empiricism/Temp/int_calib_test/new_test_05_2024/final/all/vlcsnap-2024-05-24-09h00m03s517.png, C:/Daten/Pedestrian Empiricism/Temp/int_calib_test/new_test_05_2024/final/all/vlcsnap-2024-05-24-09h00m15s483.png" CALIB_VIDEO="" ENABLED="1" EXT_MODEL_ENABLED="1" FIX_CENTER="0" IMMUTABLE="1" QUAD_ASPECT_RATIO="0" TANG_DIST="1">
                <OLD_MODEL CX="2002.1090730070985" CY="1501.2315214228163" FX="1731.9463409345185" FY="1737.1098914180222" K4="0" K5="0" K6="0" R2="-0.22012945" R4="0.049845088" R6="-0.0048839031" ReprError="2.8017342" S1="0" S2="0" S3="0" S4="0" TAUX="0" TAUY="0" TX="0.00022231012" TY="-0.00013837537"/>
                <EXT_MODEL CX="2015.9095379400019" CY="1518.5814060915468" FX="1760.7344420723566" FY="1765.3206621518243" K4="2.5488667" K5="0.72596079" K6="-0.019692993" R2="2.2466421" R4="0.2248555" R6="-0.012318759" ReprError="0.84615284" S1="-0.0023780903" S2="0.00014956923" S3="-0.0020880143" S4="0.00028805376" TAUX="0.0072312141" TAUY="0.00026989539" TX="-3.9162016e-05" TY="0.00055770524"/>
            </INTRINSIC_PARAMETERS>
            <EXTRINSIC_PARAMETERS ALTITUDE="535" COORD3D_AXIS_LEN="200" COORD3D_SWAP_X="0" COORD3D_SWAP_Y="0" COORD3D_SWAP_Z="0" COORD3D_TRANS_X="0" COORD3D_TRANS_Y="0" COORD3D_TRANS_Z="0" COORD_DIMENSION="0" EXTERNAL_CALIB_FILE="../00_files/calibration/extrinsic/bu.3dc" EXTR_ROT_1="2.1859999999999999" EXTR_ROT_2="2.165" EXTR_ROT_3="0.085000000000000006" EXTR_TRANS_1="11.997" EXTR_TRANS_2="-8.8599999999999994" EXTR_TRANS_3="-502.75900000000001" FIX="1" IMMUTABLE_COORD_BOX="0" IMMUTABLE_EXTRINSIC_BOX="1" ROTATE="0" SCALE="100" SHOW="0" SHOW_CALIB_POINTS="1" TRANS_X="0" TRANS_Y="0" UNIT="100" USE_INTRINSIC_CENTER="0"/>
            <ALIGNMENT_GRID FIX="1" GRID3D_RESOLUTION="100" GRID3D_TRANS_X="0" GRID3D_TRANS_Y="0" GRID3D_TRANS_Z="0" GRID_DIMENSION="0" IMMUTABLE="0" ROTATE="0" SCALE="100" SHOW="0" TRANS_X="0" TRANS_Y="0"/>
        </CALIBRATION>
        <RECOGNITION>
            <PERFORM ENABLED="0" METHOD="5" MLMETHOD="0" STEP="1"/>
            <REGION_OF_INTEREST FIX="0" HEIGHT="3000" SHOW="0" WIDTH="4000" X="0" Y="0"/>
            <MARKER BRIGHTNESS="50" IGNORE_WITHOUT="1"/>
            <SIZE_COLOR AUTO_WB="0" DEFAULT_HEIGHT="180" GREY_LEVEL="50" MAP_NUMBER="0" MODEL="0" SHOW="1" SYMBOL_SIZE="10" X="0" Y="1" Z="255">
                <MAP COLORED="1" FROM_HUE="0" FROM_SAT="0" FROM_VAL="128" HEIGHT="255" INV_HUE="0" MAP_HEIGHT="180" TO_HUE="359" TO_SAT="255" TO_VAL="255" WIDTH="359" X="0" Y="0"/>
            </SIZE_COLOR>
            <READ_HEIGHTS HEIGHT_FILE=""/>
            <READ_MARKER_IDS MARKER_FILE=""/>
        </RECOGNITION>
        <TRACKING>
            <ONLINE_CALCULATION ENABLED="0"/>
            <REPEAT_BELOW ENABLED="1" QUALITY="50"/>
            <EXTRAPOLATION ENABLED="1"/>
            <MERGE ENABLED="0"/>
            <ONLY_VISIBLE ENABLED="1"/>
            <REGION_OF_INTEREST FIX="0" HEIGHT="3000" SHOW="0" WIDTH="4000" X="0" Y="0"/>
            <SEARCH_MISSING_FRAMES ENABLED="1"/>
            <RECALCULATE_MEDIAN_HEIGHT ENABLED="1"/>
            <ALLOW_ALTERNATE_HEIGHT ENABLED="0"/>
            <EXPORT_ELIMINATE_TRACKPOINT_WITHOUT_HEIGHT ENABLED="0"/>
            <EXPORT_ELIMINATE_TRAJECTORY_WITHOUT_HEIGHT ENABLED="0"/>
            <EXPORT_SMOOTH ENABLED="1"/>
            <EXPORT_VIEWING_DIRECTION ENABLED="0"/>
            <EXPORT_ANGLE_OF_VIEW ENABLED="0"/>
            <EXPORT_USE_METER ENABLED="0"/>
            <EXPORT_COMMENT ENABLED="0"/>
            <EXPORT_MARKERID ENABLED="0"/>
            <TRACK_FILE FILENAME=""/>
            <SEARCH_REGION ADAPTIVE="0" LEVELS="3" MAX_ERROR="0" SCALE="16" SHOW="0"/>
            <PATH AFTER="15" BEFORE="15" COLLECTIVE_COLOR_SIZE="11" COLOR_MARKER_LINE_WIDTH="1" COLOR_MARKER_SIZE="14" CURRENT_POINT_LINE_WIDTH="1" CURRENT_POINT_SIZE="5" GROUND_PATH_SIZE="1" GROUND_POSITION_SIZE="1" HEAD_SIZE="0" NUMBER_BOLD="1" NUMBER_SIZE="14" ONLY_PEOPLE="0" ONLY_PEOPLE_LIST="0" ONLY_PEOPLE_NR="1" ONLY_PEOPLE_NR_LIST="" ONLY_VISIBLE="0" PATH_SIZE="2" POINTS_COLORED="1" POINTS_SIZE="7" SHOW="1" SHOW_COLLECTIVE_COLOR="1" SHOW_COLOR_MARKER="1" SHOW_COMPLETE="0" SHOW_CURRENT_POINT="1" SHOW_GROUND_PATH="0" SHOW_GROUND_POSITION="0" SHOW_NUMBER="1" SHOW_PATH="1" SHOW_POINTS="0" SHOW_POINTS_LINE_WIDTH="1" TRACK_GROUND_PATH_COLOR="#00ff00" TRACK_PATH_COLOR="#ff0000"/>
        </TRACKING>
        <ANALYSIS>
            <SEARCH_MISSING_FRAMES ENABLED="1"/>
            <MARK_ACTUAL ENABLED="0"/>
            <CALCULATION ABSOLUTE="0" CONSIDER_X="0" CONSIDER_Y="1" REVERSE="0" SHOW_VORONOI="0" STEP_SIZE="25"/>
        </ANALYSIS>
        <CORRECTION>
            <EQUALITY DISTANCE="0.5" ENABLED="1"/>
            <VELOCITY ENABLED="1"/>
            <LENGTH ENABLED="1" MIN_LENGTH="10"/>
            <INSIDE ENABLED="1" MARGIN="30"/>
        </CORRECTION>
    </CONTROL>
    <MULTI_COLOR_MARKER>
        <BLACK_DOT IGNORE_WITHOUT="1" RESTRICT_POSITION="0" SIZE="5" USE="1" USE_COLOR="0"/>
        <CODE_MARKER USE="0"/>
        <AUTO_CORRECT ONLY_EXPORT="0" USE="0"/>
        <MASK MASK="1" OPACITY="100" SHOW="0"/>
        <PARAM CLOSE_RADIUS="5" CLOSE_USED="1" MAX_AREA="5000" MAX_RATIO="2" MIN_AREA="1000" OPEN_RADIUS="5" OPEN_USED="1" USE_HEAD_SIZE="0"/>
    </MULTI_COLOR_MARKER>
    <EXTR_CALIBRATION>
        <REPROJECTION_ERROR AVG_DH="0.54353946835153433" AVG_PH="0.66795624635073914" AVG_PX="2.7157845092531048" MAX_DH="1.2492469595235838" MAX_PH="1.1712239567982128" MAX_PX="5.8626123424189318" SD_DH="0.27779413351334509" SD_PH="0.26942440009829682" SD_PX="1.3056425831550489" USED_HEIGHT="180"/>
    </EXTR_CALIBRATION>
    <MOCAP COLOR="#ffff37" SHOW="0" SIZE="2"/>
    <PLAYER FRAME="0" PLAYBACK_FPS="25" PLAYER_SPEED_FIXED="0" SEQUENCE_FPS="25" SOURCE_FRAME_IN="-1" SOURCE_FRAME_OUT="0"/>
    <VIEW ANTIALIAS="0" CAMERA="2" HIDE_CONTROLS="0" OPENGL="0" SAVE_TRANSFORMED="0" TRANSFORMATION="156 0 0 0"/>
    <AUTO_TRACK BACK_TRACK="1" OPTIMZE_COLOR="0"/>
    <MISSING_FRAMES executed="0"/>
</PETRACK>
