<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PETRACK>
<PETRACK VERSION="0.10.0">
    <MAIN SRC="../00_files/video/video.mp4" STATUS_HEIGHT="0"/>
    <CONTROL TAB="2">
        <CALIBRATION>
            <BRIGHTNESS ENABLED="0" VALUE="0"/>
            <CONTRAST ENABLED="0" VALUE="0"/>
            <BORDER COLOR="#000000" ENABLED="0" VALUE="0"/>
            <SWAP ENABLED="0" HORIZONTALLY="0" VERTICALLY="0"/>
            <BG_SUB DELETE="1" DELETE_NUMBER="3" ENABLED="0" FILE="" SHOW="0" UPDATE="0"/>
            <PATTERN BOARD_SIZE_X="6" BOARD_SIZE_Y="8" SQUARE_SIZE="4.5999999"/>
            <INTRINSIC_PARAMETERS CALIB_FILES="" CX="947.47000000000003" CY="698.44000000000005" ENABLED="1" EXT_MODEL_ENABLED="1" FIX_CENTER="0" FX="857.12" FY="857.50999999999999" K4="1.7398640000000001" K5="0.399007" K6="-0.013342" QUAD_ASPECT_RATIO="0" R2="1.358914" R4="0.123435" R6="-0.0091129999999999996" ReprError="0.52066329210560447" S1="0.001026" S2="-6.6000000000000005e-05" S3="-0.00019000000000000001" S4="-9.7999999999999997e-05" TANG_DIST="1" TAUX="-3.0000000000000001e-05" TAUY="-5.0000000000000002e-05" TX="0.000184" TY="-0.000388"/>
            <EXTRINSIC_PARAMETERS ALTITUDE="535" COORD3D_AXIS_LEN="200" COORD3D_SWAP_X="0" COORD3D_SWAP_Y="0" COORD3D_SWAP_Z="0" COORD3D_TRANS_X="0" COORD3D_TRANS_Y="0" COORD3D_TRANS_Z="0" COORD_DIMENSION="0" EXTERNAL_CALIB_FILE="../01_calibration/before.3dc" EXTR_ROT_1="-2.1949999999999998" EXTR_ROT_2="-2.1869999999999998" EXTR_ROT_3="0.029999999999999999" EXTR_TRANS_1="-1047.981" EXTR_TRANS_2="15.172000000000001" EXTR_TRANS_3="-634.48599999999999" FIX="0" ROTATE="0" SCALE="100" SHOW="0" SHOW_CALIB_POINTS="0" TRANS_X="0" TRANS_Y="0" UNIT="100" USE_INTRINSIC_CENTER="0"/>
            <ALIGNMENT_GRID FIX="0" GRID3D_RESOLUTION="100" GRID3D_TRANS_X="0" GRID3D_TRANS_Y="0" GRID3D_TRANS_Z="0" GRID_DIMENSION="0" ROTATE="0" SCALE="100" SHOW="0" TRANS_X="0" TRANS_Y="0"/>
        </CALIBRATION>
        <RECOGNITION>
            <PERFORM ENABLED="0" METHOD="5" STEP="1"/>
            <REGION_OF_INTEREST FIX="1" HEIGHT="1376" SHOW="1" WIDTH="1650" X="103" Y="37"/>
            <MARKER BRIGHTNESS="50" IGNORE_WITHOUT="1"/>
            <SIZE_COLOR AUTO_WB="0" DEFAULT_HEIGHT="174.09999999999999" GREY_LEVEL="50" MAP_NUMBER="4" MODEL="0" SHOW="1" SYMBOL_SIZE="10" X="0" Y="1" Z="255">
                <MAP COLORED="1" FROM_HUE="356" FROM_SAT="122" FROM_VAL="165" HEIGHT="133" INV_HUE="1" MAP_HEIGHT="158" TO_HUE="26" TO_SAT="255" TO_VAL="255" WIDTH="330" X="26" Y="122"/>
                <MAP COLORED="1" FROM_HUE="57" FROM_SAT="101" FROM_VAL="166" HEIGHT="154" INV_HUE="0" MAP_HEIGHT="168" TO_HUE="89" TO_SAT="255" TO_VAL="255" WIDTH="32" X="57" Y="101"/>
                <MAP COLORED="1" FROM_HUE="94" FROM_SAT="62" FROM_VAL="147" HEIGHT="193" INV_HUE="0" MAP_HEIGHT="179" TO_HUE="141" TO_SAT="255" TO_VAL="255" WIDTH="47" X="94" Y="62"/>
                <MAP COLORED="1" FROM_HUE="225" FROM_SAT="134" FROM_VAL="154" HEIGHT="121" INV_HUE="0" MAP_HEIGHT="192" TO_HUE="196" TO_SAT="255" TO_VAL="255" WIDTH="29" X="196" Y="134"/>
                <MAP COLORED="1" FROM_HUE="340" FROM_SAT="103" FROM_VAL="168" HEIGHT="152" INV_HUE="0" MAP_HEIGHT="146" TO_HUE="295" TO_SAT="255" TO_VAL="255" WIDTH="45" X="295" Y="103"/>
            </SIZE_COLOR>
            <READ_HEIGHTS HEIGHT_FILE=""/>
            <READ_MARKER_IDS MARKER_FILE=""/>
        </RECOGNITION>
        <TRACKING>
            <ONLINE_CALCULATION ENABLED="0"/>
            <REPEAT_BELOW ENABLED="1" QUALITY="50"/>
            <EXTRAPOLATION ENABLED="1"/>
            <MERGE ENABLED="0"/>
            <ONLY_VISIBLE ENABLED="1"/>
            <REGION_OF_INTEREST FIX="1" HEIGHT="1728" SHOW="0" WIDTH="2046" X="-48" Y="-164"/>
            <SEARCH_MISSING_FRAMES ENABLED="0"/>
            <RECALCULATE_MEDIAN_HEIGHT ENABLED="0"/>
            <ALLOW_ALTERNATE_HEIGHT ENABLED="0"/>
            <EXPORT_ELIMINATE_TRACKPOINT_WITHOUT_HEIGHT ENABLED="0"/>
            <EXPORT_ELIMINATE_TRAJECTORY_WITHOUT_HEIGHT ENABLED="0"/>
            <EXPORT_SMOOTH ENABLED="0"/>
            <EXPORT_VIEWING_DIRECTION ENABLED="0"/>
            <EXPORT_ANGLE_OF_VIEW ENABLED="0"/>
            <EXPORT_USE_METER ENABLED="1"/>
            <EXPORT_COMMENT ENABLED="0"/>
            <EXPORT_MARKERID ENABLED="0"/>
            <TRACK_FILE FILENAME="07_corrected_trajectories.trc"/>
            <SEARCH_REGION ADAPTIVE="1" LEVELS="2" MAX_ERROR="0" SCALE="14" SHOW="0"/>
            <PATH AFTER="1000" BEFORE="1000" COLLECTIVE_COLOR_SIZE="11" COLOR_MARKER_LINE_WIDTH="1" COLOR_MARKER_SIZE="14" CURRENT_POINT_LINE_WIDTH="1" CURRENT_POINT_SIZE="7" FIX="0" GROUND_PATH_SIZE="1" GROUND_POSITION_SIZE="1" HEAD_SIZE="0" NUMBER_BOLD="1" NUMBER_SIZE="14" ONLY_PEOPLE="1" ONLY_PEOPLE_LIST="0" ONLY_PEOPLE_NR="1" ONLY_PEOPLE_NR_LIST="86" ONLY_VISIBLE="0" PATH_SIZE="2" POINTS_COLORED="1" POINTS_SIZE="7" SHOW="1" SHOW_COLLECTIVE_COLOR="1" SHOW_COLOR_MARKER="1" SHOW_CURRENT_POINT="1" SHOW_GROUND_PATH="0" SHOW_GROUND_POSITION="0" SHOW_NUMBER="1" SHOW_PATH="1" SHOW_POINTS="1" SHOW_POINTS_LINE_WIDTH="1" TRACK_GROUND_PATH_COLOR="#00ff00" TRACK_PATH_COLOR="#ff0000"/>
        </TRACKING>
        <ANALYSIS>
            <SEARCH_MISSING_FRAMES ENABLED="1"/>
            <MARK_ACTUAL ENABLED="0"/>
            <CALCULATION ABSOLUTE="0" CONSIDER_X="0" CONSIDER_Y="1" REVERSE="0" SHOW_VORONOI="0" STEP_SIZE="25"/>
        </ANALYSIS>
        <CORRECTION>
            <EQUALITY DISTANCE="0.5" ENABLED="1"/>
            <VELOCITY ENABLED="1"/>
            <LENGTH ENABLED="1" MIN_LENGTH="10"/>
            <INSIDE ENABLED="1" MARGIN="30"/>
        </CORRECTION>
    </CONTROL>
    <EXTR_CALIBRATION>
        <REPROJECTION_ERROR AVG_DH="0" AVG_PH="0" AVG_PX="0" MAX_DH="1.5282007521032739" MAX_PH="1.9084653722971126" MAX_PX="2.9165169096333834" SD_DH="0.43009984448603678" SD_PH="0.47246997925264522" SD_PX="0.79801084449283222" USED_HEIGHT="180"/>
    </EXTR_CALIBRATION>
    <STEREO>
        <DISPARITY ALGO="0" COLOR="0" HIDE_INVALID="1" OPACITY="100" SHOW="0">
            <VALUES MAX="100" MIN="0"/>
            <MASK EDGE_SIZE="5" SIZE="7" USE_EDGE="0"/>
            <USE CALIB_CENTER="1" EXPORT="0" HEIGHT="0" HEIGHT_EVER="1" RECO="0"/>
        </DISPARITY>
    </STEREO>
    <COLOR_MARKER>
        <MASK MASK="1" OPACITY="100" SHOW="0"/>
        <FROM_COLOR HUE="0" SATURATION="0" VALUE="0"/>
        <TO_COLOR HUE="359" SATURATION="255" VALUE="255"/>
        <PARAM CLOSE_RADIUS="5" CLOSE_USED="1" INVERS_HUE="0" MAX_AREA="5000" MAX_RATIO="2" MIN_AREA="1000" OPEN_RADIUS="5" OPEN_USED="1"/>
    </COLOR_MARKER>
    <CODE_MARKER>
        <DICTIONARY ID="0"/>
        <PARAM ADAPTIVE_THRESH_CONSTANT="7" ADAPTIVE_THRESH_WIN_SIZE_MAX="27" ADAPTIVE_THRESH_WIN_SIZE_MIN="3" ADAPTIVE_THRESH_WIN_SIZE_STEP="10" CORNER_REFINEMENT="0" CORNER_REFINEMENT_MAX_ITERATIONS="30" CORNER_REFINEMENT_MIN_ACCURACY="0.10000000000000001" CORNER_REFINEMENT_WIN_SIZE="5" ERROR_CORRECTION_RATE="0.59999999999999998" MARKER_BORDER_BITS="1" MAX_ERRONEOUS_BITS_IN_BORDER_RATE="0.34999999999999998" MAX_MARKER_PERIMETER="15" MAX_RATIO_ERROR="0.029999999999999999" MIN_CORNER_DISTANCE="0.050000000000000003" MIN_DISTANCE_TO_BORDER="3" MIN_MARKER_DISTANCE="0.050000000000000003" MIN_MARKER_PERIMETER="5" MIN_OTSU_STD_DEV="5" PERSPECTIVE_REMOVE_IGNORED_MARGIN_PER_CELL="0.13" PERSPECTIVE_REMOVE_PIXEL_PER_CELL="4" SHOW_DETECTED_CANDIDATES="0"/>
    </CODE_MARKER>
    <MULTI_COLOR_MARKER>
        <BLACK_DOT IGNORE_WITHOUT="1" RESTRICT_POSITION="0" SIZE="5" USE="0" USE_COLOR="0"/>
        <CODE_MARKER USE="0"/>
        <AUTO_CORRECT ONLY_EXPORT="0" USE="1"/>
        <MASK MASK="1" OPACITY="50" SHOW="0"/>
        <PARAM CLOSE_RADIUS="3" CLOSE_USED="1" MAX_AREA="1500" MAX_RATIO="2" MIN_AREA="230" OPEN_RADIUS="3" OPEN_USED="1" USE_HEAD_SIZE="0"/>
    </MULTI_COLOR_MARKER>
    <MOCAP COLOR="#ffff37" SHOW="0" SIZE="2"/>
    <PLAYER FPS="25" FRAME="420" PLAYER_SPEED_FIXED="0" SOURCE_FRAME_IN="0" SOURCE_FRAME_OUT="420"/>
    <VIEW ANTIALIAS="0" CAMERA="2" HIDE_CONTROLS="0" OPENGL="0" SAVE_TRANSFORMED="0" TRANSFORMATION="227 0 0 0"/>
    <AUTO_TRACK BACK_TRACK="1" OPTIMZE_COLOR="0"/>
    <MISSING_FRAMES executed="0"/>
</PETRACK>
