<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignmentGridBox</class>
 <widget class="QWidget" name="AlignmentGridBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>259</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>197</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_15">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QCheckBox" name="gridShow">
       <property name="minimumSize">
        <size>
         <width>57</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Show the grid.</string>
       </property>
       <property name="text">
        <string>show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="gridFix">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Fix the grid.</string>
       </property>
       <property name="text">
        <string>fix</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="gridTab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="gridTab3D">
      <attribute name="title">
       <string>     3D     </string>
      </attribute>
      <attribute name="toolTip">
       <string>Select for 3D grid</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="toolTip">
            <string>Translate the grid in x-direction</string>
           </property>
           <property name="text">
            <string>translate [cm] x:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PSlider" name="grid3DTransX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the grid in x-direction</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PSpinBox" name="grid3DTransX_spin">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the grid in x-direction</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_49">
           <property name="toolTip">
            <string>Translate the grid in y-direction.</string>
           </property>
           <property name="text">
            <string>y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PSlider" name="grid3DTransY">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the grid in y-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PSpinBox" name="grid3DTransY_spin">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the grid in y-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_50">
           <property name="toolTip">
            <string>2D: Rotate the grid clockwise. 3D: Translate the grid in z-direction.</string>
           </property>
           <property name="text">
            <string>z:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PSlider" name="grid3DTransZ">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D: Rotate the grid clockwise. 3D: Translate the grid in z-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PSpinBox" name="grid3DTransZ_spin">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D: Rotate the grid clockwise. 3D: Translate the grid in z-direction.</string>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="minimum">
            <number>-1000</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_51">
           <property name="toolTip">
            <string>Scale the gridcells</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>resolution [cm]:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PSlider" name="grid3DResolution">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the gridcells</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="sliderPosition">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PSpinBox" name="grid3DResolution_spin">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the gridcells</string>
           </property>
           <property name="suffix">
            <string> cm</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridTab2D">
      <attribute name="title">
       <string>     2D     </string>
      </attribute>
      <attribute name="toolTip">
       <string>Select for 2D grid</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QGridLayout" name="gridLayout_100" columnstretch="0,1,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="toolTip">
            <string>Translate the grid in x-direction</string>
           </property>
           <property name="text">
            <string>translate x:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PSlider" name="gridTransX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the grid in x-direction</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PSpinBox" name="gridTransX_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the grid in x-direction</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="toolTip">
            <string>Translate the grid in y-direction.</string>
           </property>
           <property name="text">
            <string>y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PSlider" name="gridTransY">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the grid in y-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PSpinBox" name="gridTransY_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the grid in y-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="toolTip">
            <string>2D: Rotate the grid clockwise. 3D: Translate the grid in z-direction.</string>
           </property>
           <property name="text">
            <string>rotate:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PSlider" name="gridRotate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D: Rotate the grid clockwise. 3D: Translate the grid in z-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>3600</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PSpinBox" name="gridRot_spin">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D: Rotate the grid clockwise. 3D: Translate the grid in z-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>3600</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the gridcells</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>scale:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PSlider" name="gridScale">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the gridcells</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="sliderPosition">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PSpinBox" name="gridScale_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the gridcells</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PSpinBox</class>
   <extends>QSpinBox</extends>
   <header>pspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>PSlider</class>
   <extends>QSlider</extends>
   <header>pSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>grid3DTransX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid3DTransX_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid3DTransX_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid3DTransX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid3DTransY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid3DTransY_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid3DTransY_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid3DTransY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid3DTransZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid3DTransZ_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid3DTransZ_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid3DTransZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid3DResolution</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid3DResolution_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid3DResolution_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grid3DResolution</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridTransX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridTransX_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridTransX_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridTransX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridTransY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridTransY_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridTransY_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridTransY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridRotate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridRot_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridRot_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridRotate</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridScale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridScale_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridScale_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gridScale</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
