<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinateSystemBox</class>
 <widget class="QWidget" name="CoordinateSystemBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>271</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>271</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_14">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,0,1">
     <item row="0" column="0">
      <widget class="QCheckBox" name="coordShow">
       <property name="minimumSize">
        <size>
         <width>57</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>17</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Show the coordinate system.</string>
       </property>
       <property name="text">
        <string>show</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="coordFix">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>17</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Fix the coordinate system</string>
       </property>
       <property name="text">
        <string>fix</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="coordTab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="coordTab3D">
      <attribute name="title">
       <string>     3D     </string>
      </attribute>
      <attribute name="toolTip">
       <string>Select for 3D coordinatesystem</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="2">
          <widget class="PSpinBox" name="coord3DTransX_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the coordinate system in x-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PSpinBox" name="coord3DTransZ_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D: Rotate the coordinate system clockwise. 3D: Translate the coordinate system in z-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PSpinBox" name="coord3DTransY_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the coordinate system in y-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QScrollBar" name="coord3DTransZ">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D: Rotate the coordinate system clockwise. 3D: Translate the coordinate system in z-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QScrollBar" name="coord3DTransX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the coordinate system in x-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QScrollBar" name="coord3DTransY">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the coordinate system in y-direction.</string>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_57">
           <property name="toolTip">
            <string>2D: Rotate the coordinate system clockwise. 3D: Translate the coordinate system in z-direction.</string>
           </property>
           <property name="text">
            <string>z:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_56">
           <property name="toolTip">
            <string>Scale the coordinate system.</string>
           </property>
           <property name="text">
            <string>axis length:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_55">
           <property name="toolTip">
            <string>Translate the coordinate system in y-direction.</string>
           </property>
           <property name="text">
            <string>y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_54">
           <property name="toolTip">
            <string>Translate the coordinate system in x-direction.</string>
           </property>
           <property name="text">
            <string>translate [cm] x:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PSpinBox" name="coord3DAxeLen_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the coordinate system.</string>
           </property>
           <property name="suffix">
            <string> cm</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QScrollBar" name="coord3DAxeLen">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the coordinate system.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
           <property name="sliderPosition">
            <number>200</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_60">
           <property name="toolTip">
            <string>Translate the coordinate system in x-direction.</string>
           </property>
           <property name="text">
            <string>swap axis:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="coord3DSwapX">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>X-axis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="coord3DSwapY">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>Y-axis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="coord3DSwapZ">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>Z-axis</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_61">
           <property name="toolTip">
            <string>Translate the coordinate system in x-direction.</string>
           </property>
           <property name="text">
            <string>        show:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="extCalibPointsShow">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>calibration points</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="extVanishPointsShow">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>vanish points</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="coordTab2D">
      <attribute name="title">
       <string>     2D     </string>
      </attribute>
      <attribute name="toolTip">
       <string>Select for 2D coordinatesystem</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="1" column="2">
          <widget class="PSpinBox" name="coordTransX_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the coordinate system in x-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_34">
           <property name="toolTip">
            <string>Translate the coordinate system in x-direction.</string>
           </property>
           <property name="text">
            <string>translate x:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QScrollBar" name="coordTransX">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the coordinate system in x-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_32">
           <property name="toolTip">
            <string>Translate the coordinate system in y-direction.</string>
           </property>
           <property name="text">
            <string>y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QScrollBar" name="coordTransY">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the coordinate system in y-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_33">
           <property name="toolTip">
            <string>Scale the coordinate system.</string>
           </property>
           <property name="text">
            <string>scale:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QScrollBar" name="coordScale">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the coordinate system.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="sliderPosition">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PSpinBox" name="coordTransY_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Translate the coordinate system in y-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PSpinBox" name="coordScale_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scale the coordinate system.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_35">
           <property name="toolTip">
            <string>2D: Rotate the coordinate system clockwise. 3D: Translate the coordinate system in z-direction.</string>
           </property>
           <property name="text">
            <string>rotate:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QScrollBar" name="coordRotate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D: Rotate the coordinate system clockwise. 3D: Translate the coordinate system in z-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>3600</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PSpinBox" name="coordRotate_spin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D: Rotate the coordinate system clockwise. 3D: Translate the coordinate system in z-direction.</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>3600</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>camera altitude [cm]:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PDoubleSpinBox" name="coordAltitude">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight</set>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="value">
            <double>535.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="coordAltitudeMeasured">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>(measured: 535.0)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_37">
           <property name="minimumSize">
            <size>
             <width>57</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>unit [cm]:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PDoubleSpinBox" name="coordUnit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight</set>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="coordUseIntrinsic">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>use intrinsic center for calculating real position</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PSpinBox</class>
   <extends>QSpinBox</extends>
   <header>pspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>PDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>pdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>coordShow</tabstop>
  <tabstop>coordFix</tabstop>
  <tabstop>coordTab</tabstop>
  <tabstop>coord3DTransX_spin</tabstop>
  <tabstop>coord3DTransY_spin</tabstop>
  <tabstop>coord3DTransZ_spin</tabstop>
  <tabstop>coord3DAxeLen_spin</tabstop>
  <tabstop>coord3DSwapX</tabstop>
  <tabstop>coord3DSwapY</tabstop>
  <tabstop>coord3DSwapZ</tabstop>
  <tabstop>extCalibPointsShow</tabstop>
  <tabstop>extVanishPointsShow</tabstop>
  <tabstop>coordTransX_spin</tabstop>
  <tabstop>coordTransY_spin</tabstop>
  <tabstop>coordScale_spin</tabstop>
  <tabstop>coordRotate_spin</tabstop>
  <tabstop>coordAltitude</tabstop>
  <tabstop>coordUnit</tabstop>
  <tabstop>coordUseIntrinsic</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>coord3DTransX_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coord3DTransX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coord3DTransX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coord3DTransX_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coord3DTransY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coord3DTransY_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coord3DTransY_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coord3DTransY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coord3DTransZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coord3DTransZ_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coord3DTransZ_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coord3DTransZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coord3DAxeLen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coord3DAxeLen_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coord3DAxeLen_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coord3DAxeLen</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordTransX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coordTransX_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordTransX_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coordTransX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordTransY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coordTransY_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordTransY_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coordTransY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordRotate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coordRotate_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordRotate_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coordRotate</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordScale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coordScale_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordScale_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coordScale</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
