<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiColorMarker</class>
 <widget class="QWidget" name="MultiColorMarker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>416</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="dotSize">
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="useDot">
         <property name="toolTip">
          <string>using black dot on top of the hat for tracking</string>
         </property>
         <property name="text">
          <string>use black dot, size [cm]:</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="useCodeMarker">
         <property name="toolTip">
          <string>using Code Marker on top of the head for tracking</string>
         </property>
         <property name="text">
          <string>use code marker</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="CodeMarkerParameter">
         <property name="text">
          <string>parameter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QCheckBox" name="ignoreWithoutDot">
         <property name="toolTip">
          <string>ignore head without black dot, if not visible / surrounded by color</string>
         </property>
         <property name="text">
          <string>ignore head without black dot or code marker</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="useColor">
         <property name="toolTip">
          <string>use color marker while tracking for big tracking error</string>
         </property>
         <property name="text">
          <string>use color marker for big error</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="restrictPosition">
         <property name="toolTip">
          <string>restrict position of black dot on centre of head according to viewing angle</string>
         </property>
         <property name="text">
          <string>restrict position of black dot</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="autoCorrect">
       <property name="toolTip">
        <string>automatically correct the position of the person according to angle of view</string>
       </property>
       <property name="text">
        <string>auto correct perspective view</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autoCorrectOnlyExport">
       <property name="toolTip">
        <string>if auto correct is enabled only the exported real trajectories will be corrected (recommended)</string>
       </property>
       <property name="text">
        <string>only for export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="showMask">
       <property name="toolTip">
        <string>show selected color as mask in main window</string>
       </property>
       <property name="text">
        <string>show mask</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>Fills holes with a radius smaller than the given one.</string>
       </property>
       <property name="text">
        <string>close radius [px]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="closeRadius">
       <property name="toolTip">
        <string>Fills holes with a radius smaller than the given one.</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Removes speckles with radius smaller than the parameter. Executed after closing.</string>
       </property>
       <property name="text">
        <string>open radius [px]</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="openRadius">
       <property name="toolTip">
        <string>Removes speckles with radius smaller than the parameter. Executed after closing.</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="useOpen">
       <property name="toolTip">
        <string>Removes speckles with radius smaller than the parameter. Executed after closing.</string>
       </property>
       <property name="text">
        <string>use</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>Restricts the area in pixels a head can have.</string>
       </property>
       <property name="text">
        <string>area [px²]</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="minArea">
       <property name="toolTip">
        <string>Restricts the area in pixels a head can have.</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="toolTip">
        <string>Maximum ratio between length and width for a potential head</string>
       </property>
       <property name="text">
        <string>max ratio</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_5">
       <property name="toolTip">
        <string>Opacity of the mask which visualizes the selected color</string>
       </property>
       <property name="text">
        <string>opacity [%]</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="opacity">
       <property name="toolTip">
        <string>Opacity of the mask which visualizes the selected color</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QCheckBox" name="maskMask">
       <property name="toolTip">
        <string>Whether to show selected color as color or as white</string>
       </property>
       <property name="text">
        <string>mask</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="maxRatio">
       <property name="toolTip">
        <string>Maximum ratio between length and width for a potential head</string>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="useClose">
       <property name="toolTip">
        <string>Fills holes with a radius smaller than the given one.</string>
       </property>
       <property name="text">
        <string>use</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="maxArea">
       <property name="toolTip">
        <string>Restricts the area in pixels a head can have.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>5000</number>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QCheckBox" name="useHeadSize">
       <property name="toolTip">
        <string>Use prototypical head size to calculate the minimum and maximum area</string>
       </property>
       <property name="text">
        <string>head size</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>useDot</tabstop>
  <tabstop>dotSize</tabstop>
  <tabstop>useCodeMarker</tabstop>
  <tabstop>CodeMarkerParameter</tabstop>
  <tabstop>ignoreWithoutDot</tabstop>
  <tabstop>useColor</tabstop>
  <tabstop>restrictPosition</tabstop>
  <tabstop>autoCorrect</tabstop>
  <tabstop>autoCorrectOnlyExport</tabstop>
  <tabstop>showMask</tabstop>
  <tabstop>closeRadius</tabstop>
  <tabstop>useClose</tabstop>
  <tabstop>openRadius</tabstop>
  <tabstop>useOpen</tabstop>
  <tabstop>minArea</tabstop>
  <tabstop>maxArea</tabstop>
  <tabstop>useHeadSize</tabstop>
  <tabstop>maxRatio</tabstop>
  <tabstop>opacity</tabstop>
  <tabstop>maskMask</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
